{
  "productName": "OmniOwn",
  "version": "0.1.2",
  "identifier": "com.omniown.app",
  "build": {
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../ui/dist",
    "beforeDevCommand": "",
    "beforeBuildCommand": "npm --prefix ../server run build && npm --prefix ../ui run build"
  },
  "app": {
    "windows": [
      {
        "title": "OmniOwn",
        "label": "main",
        "width": 400,
        "height": 600,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": false,
        "visible": true,
        "center": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:3001; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/omniown"],
    "resources": {
      "../server/dist": "server/dist",
      "../server/node_modules": "server/node_modules",
      "../server/prisma/schema.prisma": "server/dist/prisma/schema.prisma",
      "resources/node/win-x64": "node/win-x64"
    }
  },
  "plugins": {
    "shell": {}
  }
}
